select * from scriptVersoes

create table scriptVersoes(
Id int IDENTITY (1,1),
Versao varchar(100),
PathScript varchar(200),
NomeScript varchar(300),
TipoScript varchar(100),
PathLogScript varchar(200),
LogScript varchar(300),
DataCadastro Datetime
)

17  K.2020.06.4 Update K.2020.05.3.sql


EXEC('E:\Bancos\scriptAtuliza\17  K.2020.06.4 Update K.2020.05.3.sql')

--sqlcmd -S [server] -d [database] -U [usuario] -P [senha] -i [script.sql] -o [log.txt]

xp_cmdshell 'sqlcmd -S ROBSON-DELL -d KLINIKOSNET_AME -i "E:\Bancos\scriptAtuliza\19 K.2020.06.7 Update K.2020.06.6.sql" -o "E:\Bancos\scriptAtuliza\LogTSQL\19 K.2020.06.7 Update K.2020.06.6.txt"'

select @@servername

select * from KLINIKOSNET_AME.dbo.Database_Version_Control order by 3 desc

INSERT INTO scriptVersoes (Path,NomeScript,TipoScript,DataCadastro)
VALUES('E:\Bancos\scriptAtuliza\','17  K.2020.06.4 Update K.2020.05.3.sql','UpDate',GETDATE())
